#!/bin/bash

# Copyright 2019 CEA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


usage="Usage: $(basename "$0") [-hnv] ADDR

Launch and manage multiple Redis instances on local host

where:
    -h      show this help
    -v      verbose
    -i      number of Redis instances to launch (default: 1)
    ADDR    address (host:port) of central Redis instance gathering information of other instances"

while getopts ':hvi:' opt; do
    case "$opt" in
    h)  echo "$usage"
        exit
        ;;
    v)  verbose=1
        ;;
    i)  nInstances=$OPTARG
        ;;
    :)  printf "Error: missing argument for -%s\n" "$OPTARG"
        echo "$usage"
        exit 1
        ;;
    \?) printf "Error: illegal option: -%s\n" "$OPTARG"
        echo "$usage"
        exit 1
        ;;
    esac
done
shift $((OPTIND - 1))

if [[ -z "$nInstances" ]]; then
    nInstances=1
fi

if [ -z "$*" ]; then
    echo "Error: missing address of central Redis instance"
    echo "$usage"
    exit 1
fi

centralRedis=$*

stop-redis() {
    port=$1
	addr=`hostname`:$port
    if [[ -n "$verbose" ]]; then
	    echo "[PDWFS] Stopping Redis instance on $addr"
    fi
    redis-cli -p $port shutdown
	redis-cli -u redis://$centralRedis srem addr $addr > /dev/null
    redis-cli -u redis://$centralRedis rpush waitkey 1 > /dev/null
}

start-redis() {
    port=$1
	addr=`hostname`:$port
    if [[ -n "$verbose" ]]; then
	    echo "[PDWFS] Starting Redis instance on $addr"
    fi
    redis-server --daemonize yes --save "" --protected-mode no --port $port > /dev/null
	redis-cli -u redis://$centralRedis sadd addr $addr > /dev/null
    redis-cli -u redis://$centralRedis rpush waitkey 1 > /dev/null
}

# start local Redis instances
for ((port=6379;port<6379+$nInstances;port++)); do
    start-redis $port
done

# block until order received from central Redis instance
redis-cli -u redis://$centralRedis brpoplpush order order 0 > /dev/null

# stop local Redis instances
for ((port = 6379; port < 6379 + $nInstances; port++)); do
    stop-redis $port
done

